{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "UNFILED_APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "UNFILED_APP_VARIANT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "UNFILED_APP_VARIANT": "production"
      }
    }
  }
}
